<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Stevens Scheduler</title>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
    <style media="screen">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        .footer {
            position: fixed;
            right: 300px;
            height: 25px;
            bottom: 0;
            left: 0;
            background: #eee;
            box-shadow: 0 -2px 2px rgba(0,0,0,.5);
        }
        
        .left {
            right: 300px;
            position: fixed;
            overflow: hidden;
            top: 0;
            left: 0;
            overflow: auto;
            bottom: 25px;
        }
        
        .right {
            padding: 10px;
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100%;
            border-left: 1px solid gray;
        }
        
        .right select {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        
        .right input:not([type=checkbox]) {
            width: 100%;
            margin-top: 5px;
        }
        
        table {
            width: 100%;
            height: 100%;
            table-layout: fixed;
            position: absolute;
            top: 0;
            bottom: 0;
            border-collapse: collapse;
            min-height: 800px;
            min-width: 500px;
        }
        
        table tbody td {
            border-right: 1px solid #333;
            border-top: 1px solid #333;
        }
        
        table .time {
            width: 50px;
            background: #eee;
            text-align: center;
            font-weight: bold;
        }
        
        table thead tr {
            background: #eee;
            text-align: center;
            font-weight: bold;
            line-height: 1.5;
        }
        
        table .block {
            vertical-align: top;
            position: relative;
        }
        
        table .block>div {
            height: 25%;
            border-bottom: 1px dashed #ddd;
            width: 99%;
        }
        
        table .item {
            position: absolute;
            height: 200%;
            background: rgba(47, 130, 224, 0.4);
            z-index: 1;
            width: 99%;
            padding: 2px;
            overflow: hidden;
            font-size: 11px;
            border: 1px solid #000;
            cursor: pointer;
        }
        
        table .item.selected {
            background: rgba(47, 224, 82, 0.8);
        }
        
        .selectedList {
            border: 1px solid #ccc;
            margin-top: 5px;
        }
        
        .selectedList div {
            background: rgba(47, 130, 224, .4);
            padding: 3px;
            margin: 3px;
            font-size: 11px;
            cursor: pointer;
        }
        
        .selectedList div.selected {
            background: rgba(47, 224, 82, .8);
        }
        
        .footer .option {
            line-height: 17px;
            padding: 0 5px;
            background: #aaa;
            margin: 4px 5px;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            font-size: 11px;
        }
        
        .footer .option.selected {
            background: rgba(47, 224, 82, .8);
        }
        
        .footer .option.floatRight {
            float: right;
        }

    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            <table>
                <thead>
                    <tr>
                        <td class="time"></td>
                        <td v-for="day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']" v-text="day"></td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="hour in [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]">
                        <td v-text="((hour - 1) % 12 + 1) + ':00'" class="time"></td>
                        <td v-for="day in ['M', 'T', 'W', 'R', 'F']" class="block">
                            <div v-for="subhour in [0, 15, 45]">
                                <div v-for="c in selected.concat(course)" @dblClick="click(c)" v-if="c && courseHere(day, hour, subhour, c)" :class="{item: true, selected: c != course }" :style="{height: courseHere(day, hour, subhour, c).length * 100 + '%'}">
                                    {{ c.section }}<br> {{ c.title }}<br> {{ c.instructor }}<br> {{ courseHere(day, hour, subhour, c).loc }}<br> {{ c.callNumber }}<br>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="right">
            Term:
            <select v-model="term" @change="changedTerm">
                <option v-for="term in terms" v-text="term"></option>
            </select>
            <div v-if="courses.length">
                Courses:
                <input v-model="search" placeholder="Search for a course...">
                <select size="25" v-model="course">
                    <option v-for="c in searchedCourses" :value="c" v-text="c.section + ': ' + c.title"></option>
                </select>
                <input v-model="closed" type="checkbox"> Closed<br><br> Total Credits: {{ totalCredits }}<br><br>

                <div v-if="webclasses(selected.concat(course)).length">
                    Web Classes
                    <div class="selectedList">
                        <div v-for="c in webclasses(selected.concat(course))" @dblClick="click(c)" :class="{selected: c != course }">
                            {{ c.section }}: {{ c.title }}<br> {{ c.instructor }}<br> {{ c.callNumber }}
                        </div>
                    </div>
                </div>
            </div>
            <div v-else>Loading Courses...</div>

        </div>
        <div class="footer">
            <div v-if="localStorage" v-for="schedule in Object.keys(localStorage)" :class="{option: true, selected: currentstorage == schedule}" @click="load(schedule)">
                {{ schedule }}
            </div>
            <div v-if="selected.length" class="option floatRight" @click="clear">
                New
            </div>
            <div v-if="currentstorage" class="option floatRight" @click="deleteSchedule">
                Delete
            </div>
            <div v-if="currentstorage" class="option floatRight" @click="saveNew">
                Save as New
            </div>
            <div v-if="changed && currentstorage && selected.length" class="option floatRight" @click="discard">
                Discard Changes
            </div>
            <div v-if="changed && selected.length" class="option floatRight" @click="save">
                Save
            </div>
        </div>
    </div>
    <script type="text/javascript">
        Vue.use(VueResource);
        
        var app = new Vue(
        {
            el: '#app',
            data:
            {
                currentstorage: null,
                localStorage: [],
                terms: [],
                term: "",
                courses: [],
                course: null,
                selected: [],
                search: "",
                closed: false,
                changed: false
            },
            created: function()
            {
                Vue.http.get('https://stevens-scheduler.us-1.evennode.com/terms').then(function(res)
                {
                    var termsxml = parseXml(res.body).getElementsByTagName("Terms")[0].getElementsByTagName("Term");
                    var terms = new Array(termsxml.length);
                    for ( var i = 0; i < termsxml.length; i++) {
                        terms[i] = termsxml[i].getAttribute('Code');
                    }
                    this.terms = terms.reverse();
                    if (this.hashExists() && (index = this.terms.indexOf(location.hash.slice(1, 6))) > -1)
                    {
                        this.term = this.terms[index];
                    }
                    else
                    {
                        this.term = this.terms[0];
                    }
                    this.changedTerm(true);
                    
                    if(localStorage.schedules) this.localStorage = JSON.parse(localStorage.schedules);
                }.bind(this), function(err) {});
            },
            computed:
            {
                totalCredits: function()
                {
                    return this.selected.map(function(course)
                    {
                        return course.credits;
                    }).concat(0).reduce(function(a, b)
                    {
                        return a + b;
                    });
                },
                searchedCourses: function()
                {
                    var courses = this.courses;
                    if (!this.closed)
                    {
                        course = courses.filter(function(course)
                        {
                            return course.open;
                        });
                    }
                    if (!this.search) return courses.sort(function(a, b)
                    {
                        return a.section > b.section ? 1 : -1;
                    });

                    var search = this.search.toLowerCase();
                    return courses.filter(function(course)
                    {
                        return course.section.toLowerCase().indexOf(search) > -1 ||
                            course.title.toLowerCase().indexOf(search) > -1 ||
                            course.instructor.toLowerCase().indexOf(search) > -1 ||
                            course.callNumber.indexOf(search) > -1;
                    }).sort(function(a, b)
                    {
                        return a.section > b.section ? 1 : -1;
                    });
                }
            },
            methods:
            {
                save: function() {
                    if(!this.currentstorage) {
                        var name = window.prompt("Please enter a name for the schedule");
                        if(!name) return;
                        this.currentstorage = name;
                    }
                    
                    if(!localStorage.schedules) localStorage.setItem('schedules', JSON.stringify({}));
                    var schedules = JSON.parse(localStorage.schedules);
                    schedules[this.currentstorage] = this.generateHash();
                    localStorage.setItem('schedules', JSON.stringify(schedules));
                    this.localStorage = schedules;
                    this.changed = false;
                },
                load: function(schedule) {
                    if(this.changed) {
                        if (!window.confirm("Are you sure you want to discard your changes?")) {
                            return;
                        }
                    }
                    if(this.currentstorage === schedule) return;
                    this.currentstorage = schedule;
                    this.changed = false;
                    location.hash = this.localStorage[schedule];
                    
                    if ((index = this.terms.indexOf(location.hash.slice(1, 6))) > -1)
                    {
                        if(this.term != this.terms[index]) {
                            this.term = this.terms[index];
                            this.changedTerm(true);
                        }
                        else {
                            this.term = this.terms[index];
                            var hashes = location.hash.slice(7).split(',');
                            this.selected = this.courses.filter(function(course)
                            {
                                return hashes.indexOf(course.callNumber.toString()) > -1;
                            });
                        }
                    }
                    
                },
                discard: function() {
                    if (!window.confirm("Are you sure you want to discard your changes?")) {
                        return;
                    }
                    this.changed = false;
                    var schedule = this.currentstorage;
                    this.currentstorage = null;
                    this.load(schedule);
                },
                saveNew: function() {
                    this.currentstorage = null;
                    this.save();
                },
                deleteSchedule: function() {
                    if (window.confirm("Are you sure you want to delete the schedule " + this.currentstorage + "?")) {
                        var schedules = JSON.parse(localStorage.schedules);
                        delete schedules[this.currentstorage];
                        localStorage.setItem('schedules', JSON.stringify(schedules));
                        this.localStorage = schedules;
                        this.changed = false;
                        this.clear();
                    }
                },
                clear: function() {
                    if(this.changed) {
                        if (!window.confirm("Are you sure you want to discard your changes?")) {
                            return;
                        }
                    }
                    this.selected = [];
                    this.currentstorage = null;
                },
                webclasses: function(courses)
                {
                    return courses.filter(function(course)
                    {
                        return course && course.daysTimeLocation[0].site == 'WS';
                    });
                },
                changedTerm: function(loadHash)
                {
                    this.courses = [];
                    this.selected = [];
                    Vue.http.get('https://stevens-scheduler.us-1.evennode.com/' + this.term).then(function(res)
                    {
                        var xml = parseXml(res.body).getElementsByTagName("Semester")[0].getElementsByTagName("Course");
                        var courses = new Array(xml.length);
                        for ( var i = 0; i < xml.length; i++) {
                            courses[i] = {
                                section: xml[i].getAttribute('Section'),
                                title: xml[i].getAttribute('Title'),
                                callNumber: xml[i].getAttribute('CallNumber'),
                                credits: parseInt(xml[i].getAttribute('MinCredit')),
                                maxEncrollment: xml[i].getAttribute('MaxEncrollment'),
                                currentEnrollment: xml[i].getAttribute('CurrentEnrollment'),
                                status: xml[i].getAttribute('Status'),
                                instructor: xml[i].getAttribute('Instructor1'),
                                daysTimeLocation: []
                            };
                            for( var j = 0; j < xml[i].getElementsByTagName('Meeting').length; j++) {
                                courses[i].daysTimeLocation.push({
                                    day: xml[i].getElementsByTagName('Meeting')[j].getAttribute('Day'),
                                    startTime: xml[i].getElementsByTagName('Meeting')[j].getAttribute('StartTime'),
                                    endTime: xml[i].getElementsByTagName('Meeting')[j].getAttribute('EndTime'),
                                    site: xml[i].getElementsByTagName('Meeting')[j].getAttribute('Site'),
                                    building: xml[i].getElementsByTagName('Meeting')[j].getAttribute('Building'),
                                    room: xml[i].getElementsByTagName('Meeting')[j].getAttribute('Room'),
                                    activity: xml[i].getElementsByTagName('Meeting')[j].getAttribute('Activity')
                                });
                            }
                        }
                        this.courses = courses;
                        if (loadHash === true && this.hashExists())
                        {
                            var hashes = location.hash.slice(7).split(',');
                            this.selected = this.courses.filter(function(course)
                            {
                                return hashes.indexOf(course.callNumber.toString()) > -1;
                            });
                        }
                    }.bind(this), function(err) {});
                },
                courseHere: function(day, hour, subhour, course)
                {
                    if (!course) return;
                    var res = null;
                    course.daysTimeLocation.forEach(function(time)
                    {
                        if (!time.startTime || time.day.indexOf(day) === -1) return;
                        var start = this.convertTime(time.startTime);
                        var end = this.convertTime(time.endTime);
                        if (start[0] != hour) return;
                        if (start[1] != subhour) return;
                        res = {
                            length: ((end[0] + end[1] / 60) - (start[0] + start[1] / 60)),
                            loc: !time.building ? 'Room N/A' : time.building + ' ' + time.room
                        };
                    }.bind(this));
                    return res;
                },
                convertTime: function(time)
                {
                    res = time.slice(0, 5).split(":").map(Number);
                    res[0] += 4;
                    return res;
                },
                click: function(course)
                {
                    if (this.course == course)
                    {
                        this.course = null;
                        this.selected.push(course);
                    }
                    else
                    {
                        this.selected.splice(this.selected.indexOf(course), 1);
                    }

                    location.hash = this.generateHash();
                    this.changed = true;
                },
                hashExists: function()
                {
                    return location.hash.match(/#\d+[A|B|F|S]=[\d+,?]+/);
                },
                generateHash: function() {
                    var hash = this.term + "=";
                    hash += this.selected.map(function(s)
                    {
                        return s.callNumber;
                    }).join();
                    return hash;
                }
            }
        });

        function parseXml(xml)
        {
            var dom = null;
            if (window.DOMParser)
            {
                try
                {
                    dom = (new DOMParser()).parseFromString(xml, "text/xml");
                }
                catch (e)
                {
                    dom = null;
                }
            }
            else if (window.ActiveXObject)
            {
                try
                {
                    dom = new ActiveXObject('Microsoft.XMLDOM');
                    dom.async = false;
                    if (!dom.loadXML(xml)) // parse error ..

                        window.alert(dom.parseError.reason + dom.parseError.srcText);
                }
                catch (e)
                {
                    dom = null;
                }
            }
            else
                alert("cannot parse xml string!");
            return dom;
        }

    </script>
</body>

</html>
